# Eureka-Client

./: README.md  pom.xml
src/main/java/com/eureka/: EurekaClientApplication.java
src/main/resources/: application.yml
